<!DOCTYPE html>
<html>

<head>
  <title>Listeners Club</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<body>

  <header>
    <div class="wrap">
      <h1 class="site-title">Listeners Club</h1>
    </div>
  </header>

  <main>
    <div class="wrap">
      <h2>2016 Lists</h2>
      <div class="row">
        <div class="column">
          <h3 class="year-title">Jamo</h3>
          <a href="https://twitter.com/yamvillage/">@yamvillage</a>
          <ol>
            <li>Coloring Book <span class="artist">Chance the Rapper</span></li>
            <li>Blond <span class="artist">Frank Ocean</span></li>
            <li>22, A Million <span class="artist">Bon Iver</span></li>
            <li>A Seat at the Table <span class="artist">Solange</span></li>
            <li>The Life of Pablo <span class="artist">Kanye West</span></li>
            <li>Lemonade <span class="artist">Beyoncé</span></li>
            <li>Telefone <span class="artist">Noname</span></li>
            <li>Light Upon the Lake <span class="artist">Whitney</span></li>
            <li>We got it from Here… Thank You 4 Your service <span class="artist">A Tribe Called Quest</span></li>
            <li>"Awaken, My Love!"<span class="artist">Childish Gambino</span></li>
          </ol>
        </div>
        <div class="column">
          <h3 class="year-title">Johnnie</h3>
          <a href="https://twitter.com/yohniee/">@yohniee</a>
          <ol>
            <li>Cardinal <span class="artist">Pinegrove</span></li>
            <li>Cardinal <span class="artist">Pinegrove</span></li>
            <li>Cardinal <span class="artist">Pinegrove</span></li>
            <li>Cardinal <span class="artist">Pinegrove</span></li>
            <li>Cardinal <span class="artist">Pinegrove</span></li>
          </ol>
        </div>
        <div class="column">
          <h3 class="year-title">Jon</h3>
          <a href="https://twitter.com/jondueck/">@jondueck</a>
          <ol>
            <ol>
              <li>Coloring Book <span class="artist">Chance the Rapper</span></li>
              <li>22, A Million <span class="artist">Bon Iver</span></li>
              <li>Sunlit Youth <span class="artist">Local Natives</span></li>
              <li>Blond <span class="artist">Frank Ocean</span></li>
              <li>A Seat at the Table <span class="artist">Solange</span></li>
              <li>"Awaken, My Love!"<span class="artist">Childish Gambino</span></li>
              <li>Light Upon the Lake <span class="artist">Whitney</span></li>
              <li>The Birds Outside Sang <span class="artist">Florist</span></li>
              <li>untitled. unmastered. <span class="artist">Kendrick Lamar</span></li>
              <li>Cardinal <span class="artist">Pinegrove</span></li>
            </ol>
          </ol>
        </div>
      </div>
    </div>
  </main>

</body>

</html>
