<!DOCTYPE html>
<html>

<head>
  <title>Listeners Club – Playlists</title>
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89675480-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<body>

  <header>
    <div class="wrap">
      <h1 class="site-title"><a href="/">Listeners Club</a></h1>
      <nav>
        <a href="/playlists/">01 Playlists</a>
        <a href="/2016/">02 Best of 2016</a>
        <a href="#"><del>03 Blog</del></a>
        <a href="/about/">04 Who?</a>
        <a href="https://twitter.com/listenersclubca">05 Twitter</a>
        <a href="https://instagram.com/listenersclub">06 Instagram</a>
      </nav>
    </div>
  </header>

  <main class="wrap archive album-archive">

    <article class="album-archive__item">
      <a href="https://open.spotify.com/user/dueckjon/playlist/44sXHtLn39ZlajTkXcsLRb">
      <img src="/assets/img/spring-17.jpg" class="album-archive__cover">
      <h2 class="album-archive__title">Spring'17</h2>
    </a>
    </article>

    <article class="album-archive__item">
      <a href="https://open.spotify.com/user/dueckjon/playlist/1SRAAKwcxzyifJUBQw4E0c">
      <img src="/assets/img/fall-16.jpg" class="album-archive__cover">
      <h2 class="album-archive__title">Fall'16</h2>
    </article>

    </main>

    <footer class="site-footer">
      <div class="wrap">
        <img src="/assets/img/lc.svg" class="footer-logo">
        <p>Listeners Club 2016–2017</p>
      </div>
    </footer>

  </body>

  <script src="https://use.typekit.net/bsk1axb.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </html>
